<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <!--imageview头像-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <!--头像-->
            <ImageView
                android:id="@+id/detail_iv_header_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher"
                />
            <!--姓名-->
            <TextView
                android:layout_toRightOf="@+id/detail_iv_header_image"
                android:id="@+id/detail_header_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="你的姓名"
                />
            <!--描述-->
            <TextView
                android:id="@+id/detail_header_tv_time"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/detail_iv_header_image"
                android:layout_below="@+id/detail_header_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2016.10.14"
                />
        </RelativeLayout>
        <!--描述-->
        <TextView
            android:id="@+id/detail_tv_header_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="这里是头布局的描述"
            />
        <!--点赞和喜欢-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            >
            <LinearLayout
                android:background="@drawable/background"
                android:id="@+id/ll_count"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:clickable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_comment_count"
                    />
                <TextView
                    android:id="@+id/detail_header_tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>
            <ImageView
                android:background="@drawable/background"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_unlike_small"
                android:clickable="true"
                android:id="@+id/detail_header_iv_hand"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>