<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/draw_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <RadioGroup
        android:id="@+id/rg_dadio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_margin="10dp">
        <RadioButton
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:id="@+id/rb_all"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="综合"
            android:textColor="@drawable/home_text_color_selector"
            android:drawableTop="@drawable/all_selector"/>
        <RadioButton
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/rb_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/home_text_color_selector"
            android:drawableTop="@drawable/move_selector"
            android:text="动弹"/>
        <RadioButton
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/plus_selector"
            android:id="@+id/rb_plus"
            android:layout_weight="1"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/rb_find"
            android:textColor="@drawable/home_text_color_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现"
            android:drawableTop="@drawable/find_selector"/>
        <RadioButton
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/mine_selector"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="@drawable/home_text_color_selector"
            android:id="@+id/rb_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"/>
    </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/drawlayout"
        android:layout_gravity="start"
        android:background="#999">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_menu"
            android:divider="@null"
            ></ListView>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>